APP_ENV=testing
APP_KEY=base64:vHZpuC12xuyprtQbJcBbdxOW8WvfSy1PI8LVSm/pYHw=
APP_DEBUG=true
APP_URL=http://curso-styde.in

LOG_CHANNEL=stack


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=curso_styde_tests


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

